# calculator

./: pom.xml  readme.md  review.md
src/integration-test/java/com/integrationtest/calculator/acceptancetest/: CalculatorProxyBuilderTest.java  CalculatorRestAssuredTest.java
src/integration-test/java/com/integrationtest/calculator/context/: RestCalls.java
src/integration-test/java/com/integrationtest/calculator/context/api/: CalculatorClientBase.java  HttpClientBase.java  WebException.java
src/integration-test/java/com/integrationtest/calculator/context/proxy/calculator/: CalculatorProxy.java
src/integration-test/java/com/integrationtest/calculator/context/server/: CalculatorServer.java  Server.java
src/main/java/com/performancetest/calculator/: CalculatorApplication.java
src/main/java/com/performancetest/calculator/application/: CalculatorApplicationService.java
src/main/java/com/performancetest/calculator/domain/: Calculator.java
src/main/java/com/performancetest/calculator/presentation/rest/: CalculatorController.java
src/main/java/com/test/calculator/: CalculatorApplication.java
src/main/java/com/test/calculator/application/: CalculatorApplicationService.java
src/main/java/com/test/calculator/domain/: Calculator.java
src/main/java/com/test/calculator/presentation/rest/: CalculatorController.java
src/performance-test/java/com/performancetest/calculator/: Constants.scala  Steps.scala
src/performance-test/java/com/performancetest/calculator/scenario/: GetDifferenceTest.scala  GetProductTest.scala  GetQuotientTest.scala  GetSumLoadTest.scala
src/performance-test/resources/: gatling.conf
src/test/java/com/performancetest/calculator/: CalculatorApplicationTests.java
src/test/java/com/performancetest/calculator/application/: CalculatorApplicationServiceTest.java
src/test/java/com/performancetest/calculator/context/: TestProperties.java  TestTag.java
src/test/java/com/performancetest/calculator/domain/: CalculatorTest.java
src/test/java/com/performancetest/calculator/presentation/rest/: CalculatorControllerTest.java
src/test/java/com/test/calculator/: CalculatorApplicationTests.java
src/test/resources/: test.properties
